# Agricloud_

./: .gitignore  CLAUDE.md  FACE_RECOGNITION_IMPLEMENTATION.md  FACE_RECOGNITION_QUICK_START.md  FACE_RECOGNITION_SUCCESS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_ARCHITECTURE_EXPLANATION.md  README.md  database-setup.sql  pom.xml
.claude/: settings.local.json
AgriCloud/Blog/: IMAGE_FIX_GUIDE.md  START_HERE.md  TRANSLATION_GUIDE.md  database_schema.sql  pom.xml
AgriCloud/Blog/src/main/java/esprit/rania/: Main.java
AgriCloud/Blog/src/main/java/esprit/rania/api/: ChatBotService.java  TextToSpeechService.java  TranslationService.java
AgriCloud/Blog/src/main/java/esprit/rania/controller/: BlogPostController.java  ChatBotWidget.java  PostController.java
AgriCloud/Blog/src/main/java/esprit/rania/test/: CommentServiceTest.java  DatabaseTest.java
AgriCloud/Blog/src/main/java/esprit/rania/utilities/: DateFormatter.java  Validator.java
AgriCloud/Blog/src/main/resources/css/: farm-green.css
Event/: pom.xml
Event/src/main/java/tn/esprit/: Main.java
Event/src/main/java/tn/esprit/controllers/: EventController.java  UserEventController.java  page1cont.java
Event/src/main/java/tn/esprit/entities/: Event.java  Participation.java
Event/src/main/java/tn/esprit/services/: EventService.java  ParticipationService.java
Event/src/main/java/tn/esprit/utils/: PdfGenerator.java  email.java  mydb.java
Event/src/main/resources/: EventManagement.fxml  UserEvents.fxml  style.css
Farm_manegment/: pom.xml
Farm_manegment/src/main/java/esprit/shahed/: Main.java  MainApp.java  MainLauncher.java
Farm_manegment/src/main/java/esprit/shahed/config/: DatabaseConfig.java
Farm_manegment/src/main/java/esprit/shahed/controller/: FarmController.java  FieldController.java  MapPopupController.java  StatsController.java  UserHomeController.java
Farm_manegment/src/main/java/esprit/shahed/database/: DatabaseConnection.java
Farm_manegment/src/main/java/esprit/shahed/models/: Farm.java  Field.java
Farm_manegment/src/main/java/esprit/shahed/services/: FarmService.java  FieldService.java  WeatherService.java
Farm_manegment/src/main/resources/: map.html
Farm_manegment/src/main/resources/css/: style.css
Farm_manegment/src/main/resources/fxml/: FarmView.fxml  FieldView.fxml  MapPopup.fxml  StatsView.fxml  UserHomeView.fxml
JavaBlog/JavaBlog_FRESH/: DEBUG_DATABASE.sql  DIAGNOSTIC_CHECK.sql  FRESH_START.sql  QUICKSTART.md  README.md  RESET_DATABASE.sql  add_image_path_column.sql  database_schema_NO_IMAGES.sql  pom.xml
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/: Main.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/config/: DatabaseConfig.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/controller/: BlogPostController.java  CommentController.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/database/: DatabaseConnection.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/models/: Comment.java  Post.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/services/: CommentService.java  PostService.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/test/: ConnectionTest.java  PostServiceTest.java
JavaBlog/JavaBlog_FRESH/src/main/java/esprit/rania/utilities/: AlertHelper.java  ImageHelper.java
JavaBlog/JavaBlog_FRESH/src/main/resources/fxml/: CommentView.fxml  MainView.fxml  PostView.fxml
models/: README.md
src/main/java/: module-info.java
src/main/java/esprit/farouk/: Main.java
src/main/java/esprit/farouk/config/: OAuthConfig.java
src/main/java/esprit/farouk/controllers/: BlogController.java  DashboardController.java  EventController.java  FaceEnrollmentController.java  FaceLoginController.java  FarmController.java  ForgotPasswordController.java  LoginController.java  MarketController.java  OAuthLoginDialog.java  ProfileController.java  RegisterController.java  RolesController.java  UserManagementController.java  UsersController.java
src/main/java/esprit/farouk/models/: FaceEmbedding.java  Role.java  User.java
src/main/java/esprit/farouk/services/: ChatbotService.java  DatabaseConnection.java  EventService.java  FaceRecognitionService.java  FacebookOAuthService.java  GoogleOAuthService.java  OAuthCallbackServer.java  RoleService.java  UserService.java
src/main/java/esprit/farouk/utils/: CameraUtils.java  EmailUtils.java  FaceUtils.java  QRCodeUtils.java  SessionManager.java  TranslationUtils.java  UIUtils.java  ValidationUtils.java
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controller/: DashboardController.java  MainController.java  OrderController.java  ProductController.java  SettingsController.java
src/main/java/org/example/dao/: DatabaseConnection.java  OrderDAO.java  ProductDAO.java
src/main/java/org/example/model/: Order.java  Product.java
src/main/java/org/example/service/: NotificationService.java  OrderService.java  ProductService.java
src/main/resources/: style.css
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml  face_enrollment.fxml  face_login.fxml  forgot_password.fxml  login.fxml  profile.fxml  register.fxml  roles.fxml  users.fxml
src/main/resources/org/example/: dashboard-view.fxml  main-view.fxml  orders-view.fxml  products-view.fxml  settings-view.fxml
src/test/java/esprit/farouk/: DatabaseTest.java  FoundationTest.java
